{
  "name": "@mdip/bm",
  "version": "0.1.0",
  "description": "JavaScript Bitmessage library",
  "main": "./lib/index.js",
  "browser": {
    "./lib/platform.js": "./lib/platform.browser.js"
  },
  "scripts": {
    "install": "node-gyp rebuild || exit 0",
    "test": "ALL_TESTS=1 mocha && ALL_TESTS=1 xvfb-run -a karma start --browsers Chromium && ALL_TESTS=1 xvfb-run -a karma start --browsers Firefox && jshint .",
    "m": "mocha",
    "kc": "xvfb-run -a karma start --browsers Chromium",
    "kf": "xvfb-run -a karma start --browsers Firefox",
    "j": "jshint .",
    "d": "jsdoc -c jsdoc.json",
    "mv-docs": "rm -rf docs && jsdoc -c jsdoc.json && D=`mktemp -d` && mv docs \"$D\" && git checkout gh-pages && rm -rf docs && mv \"$D/docs\" . && rm -rf \"$D\""
  },
  "repository": {
    "type": "git",
    "url": "https://git.bitmessage.org/lee.miller/bitmessage-js.git"
  },
  "keywords": [
    "bitmessage",
    "crypto",
    "library",
    "messaging"
  ],
  "author": "Kagami Hiiragi",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://git.bitmessage.org/lee.miller/bitmessage-js/issues"
  },
  "homepage": "https://git.bitmessage.org/lee.miller/bitmessage-js",
  "devDependencies": {
    "browserify": "16.5.0",
    "chai": "*",
    "jsdoc": "^3.3.2",
    "jshint": "*",
    "karma": "6.4.1",
    "karma-browserify": "8.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-env-preprocessor": "^0.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "mocha": "*"
  },
  "dependencies": {
    "bn.js": "^3.0.1",
    "bs58": "^2.0.0",
    "buffer-equal": "~0.0.1",
    "eccrypto": "git+https://git.bitmessage.org/Bitmessage/eccrypto.git#tests",
    "es6-promise": "^3.0.2",
    "hash.js": "^1.0.2",
    "nan": "^2.1.0",
    "object-assign": "^2.0.0",
    "sha.js": "^2.3.1",
    "webworkify": "^1.0.1"
  },
  "optionalDependencies": {
    "bignum": "^0.13.1"
  }
}
